<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_util</class>
 <widget class="QDialog" name="Dialog_util">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Utilisation</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Interface</string>
    </attribute>
    <widget class="QPlainTextEdit" name="plainTextEdit_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>361</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>L'interface se compose de:

- Un menu permettant d'ouvrir/enregistrer l'image et/ou le masque,

- Une barre d'outils permettant de dessiner un masque et d'appliquer un traitement d'inpainting sur l'image,

- Une zone où est affichée l'image, le masque et l'image résultat,

- Un slider permettant de zoomer dans une image.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Masque</string>
    </attribute>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>461</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Utilisation de l'outil masque:

- Ouvrir un masque (Ctrl+Maj+O): charge un masque, l'image doit être de la même taille que l'image ouverte. Un masque vide est créé à l'ouverture d'une image,

- Enregistrer le masque (Ctrl+Maj+S): enregistrer l'image correspondant au masque tracé. Si le format permet d'enregistrer la transparence, alors le masque sera transparent aux endroit non déssinés, sinon blanc,

- Afficher: afficher/cacher le masque,

- Pinceau: permet de dessiner le masque,

- Gomme: permet d'effacer le masque,

- Le compteur permet de régler la taille du pinceau/gomme,

- Effacer: efface totalement le masque.
</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Inpainting</string>
    </attribute>
    <widget class="QPlainTextEdit" name="plainTextEdit_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>461</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Pour traiter une image:

- Choisir la méthode désirée,

- Ajuster les différents paramètres,

- Appuyer sur Go pour lancer le processus,

- Afficher résultat: afficher/cacher l'image résultat,

- Enregistrer l'image résultat: enregistre l'image correspondant au résultat.</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_util</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_util</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
